# Sabas_Shop

./: .gitignore  Sabas_Shop.slnx
Application/: Application.csproj
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Caching/: CacheKeys.cs
Application/Common/Mail/: EmailMessage.cs  IEmailSender.cs  SendCustomerEmailCommand.cs  SendCustomerEmailHandler.cs
Application/DTO/Auth/: AuthResponseDto.cs  UserDTO.cs
Application/DTO/Product/: GetProductByIdDTO.cs  GetProductDTO.cs  GetProductListDTO.cs  ProductCategoryDTO.cs
Application/DTO/ProductCategory/: GetProductCategoryByIdDTO.cs  GetProductCategoryDTO.cs  GetProductCategoryListDTO.cs  ProductsInCategoryDTO.cs
Application/Interfaces/Auth/: ICacheService.cs  ICurrentUserService.cs  IJwtTokenService.cs  IPasswordService.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Application/Markers/: ApplicationAssemblyMarker.cs
Domain/Entities/: ShopCastumersInformation.cs  ShopCostumer.cs  ShopOrder.cs  ShopOrderItem.cs  ShopProduct.cs  ShopProductCategory.cs  ShopProductPhoto.cs
Infrastucture/: DependencyInjection.cs  Infrastucture.csproj
Infrastucture/Auth/: JwtTokenService.cs  PasswordService.cs  RefreshTokenRepository.cs  UserRepository.cs
Infrastucture/Caching/: MemoryCacheService.cs
Infrastucture/Mail/: EmailSettings.cs  SmtpEmailSender.cs
Infrastucture/Migrations/: 20260217153042_addbaseentities.Designer.cs  20260217153042_addbaseentities.cs  20260218153347_addValueDeleteTime.Designer.cs  20260218153347_addValueDeleteTime.cs  20260221102500_shopcustumerupdate.Designer.cs  20260221102500_shopcustumerupdate.cs  20260221142236_xuiivoznaetravaketet.Designer.cs  20260221142236_xuiivoznaetravaketet.cs  20260302101755_addnewvalueinshopProductPhotoUrl.Designer.cs  20260302101755_addnewvalueinshopProductPhotoUrl.cs  20260302124925_addNewEntity.Designer.cs  20260302124925_addNewEntity.cs  20260303111200_addmailsender.Designer.cs  20260303111200_addmailsender.cs  20260304205845_adddatedellete.Designer.cs  20260304205845_adddatedellete.cs  SabaShopDbModelSnapshot.cs
Infrastucture/SabaShopDbContext/: SabaShopDb.cs
Infrastucture/Storage/: LocalFileStorage.cs
Sabas_Shop/: Program.cs  Sabas_Shop.csproj  Sabas_Shop.http  appsettings.json
Sabas_Shop/Contracts/: CreateProductRequest.cs
Sabas_Shop/Controllers/Admin/CustomerEmail/: CustomerEmailController.cs
Sabas_Shop/Controllers/Admin/Product/: ProductController.cs
Sabas_Shop/Controllers/Admin/ProductCategory/: ProductCategoryController.cs
Sabas_Shop/Controllers/Auth/: AuthController.cs
Sabas_Shop/Middlewares/: ValidationExceptionMiddleware.cs
Sabas_Shop/Properties/: launchSettings.json
Sabas_Shop/Services/: CurrentUserService.cs
Sabas_Shop/Settings/: ApiControllerBase.cs
(+53 files in other folders)
